DISCORD_BOT_TOKEN=MTQwNDEyMTI5NjU0NzA5MDQ0Mg.G10jaU.-SuWixqd3p-fjyDt-gm0vOjEt_Ja5KhLlTa6Go
OPENAI_API_KEY=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
